[00:00.20]優しい彗星 - YOASOBI
[00:01.02]词：Ayase
[00:01.45]曲：Ayase
[00:01.56]今 静かな夜の中で
[00:05.98]無計画に車を走らせた
[00:13.04]左隣 あなたの
[00:16.40]横顔を月が照らした
[00:22.96]ただ 思い出を探る様に
[00:27.21]辿る様に言葉を繋ぎ合わせれば
[00:35.06]どうしようもなく溢れてくる
[00:40.38]日々の記憶
[00:43.47]あなたのそばで
[00:45.71]生きると決めたその日から
[00:49.88]少しずつ変わり始めた世界
[00:54.82]強く在るように弱さを隠すように
[00:59.91]演じてきた日々に
[01:04.63]ある日突然現れたその眼差しが
[01:11.27]知らなかったこと教えてくれた
[01:15.93]守るべきものがあればそれだけで
[01:21.38]こんなにも強くなれるんだ
[01:42.69]深い深い暗闇の中で
[01:47.82]出会い 共に過ごしてきた
[01:52.19]類の無い日々
[01:54.72]心地よかった
[01:56.56]いや 幸せだった
[01:59.05]確かにほら
[02:00.65]救われたんだよ
[02:03.21]あなたに
[02:06.11]わずかな光を捉えて輝いたのは
[02:12.71]まるで流れ星のような涙
[02:17.50]不器用な命から流れて零れ落ちた
[02:22.72]美しい涙
[02:30.18]強く大きな体に秘めた優しさも
[02:36.61]どこか苦しげなその顔も
[02:41.44]愛しく思うんだ
[02:43.96]姿形じゃないんだ
[02:46.57]やっと気付いたんだ
[02:51.38]無情に響く銃声が夜を引き裂く
[02:58.04]別れの息吹が襲いかかる
[03:02.55]刹那に輝いた無慈悲な流れ星
[03:07.94]祈りはただ届かずに消えた
[03:13.25]この手の中で燃え尽きた
[03:18.08]金色の優しい彗星を
[03:25.12]美しいたてがみを
[03:28.42]暗闇の中握り締めた
